# DataMonitoring

./: DataMonitoring.sln
DataMonitoring/: DataMonitoring.csproj  Program.cs  Startup.cs  appsettings.json
DataMonitoring/Contants/: Modules.cs  Permissions.cs  Roles.cs
DataMonitoring/Controllers/: CustomersController.cs  DashboardController.cs  HomeController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
DataMonitoring/Data/: ApplicationDbContext.cs  CustomersContext.cs  ProductContext.cs
DataMonitoring/DatabaseScripts/: Database Script.sql
DataMonitoring/Filters/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
DataMonitoring/Hubs/: DashboardHub.cs
DataMonitoring/MiddlewareExtensions/: ApplicationBuilderExtension.cs
DataMonitoring/Migrations/: 20220726124728_TableIdentity.Designer.cs  20220726124728_TableIdentity.cs  ApplicationDbContextModelSnapshot.cs
DataMonitoring/Models/: ApplicationUser.cs  Customer.cs  ErrorViewModel.cs  Product.cs  Sale.cs
DataMonitoring/Properties/: launchSettings.json  serviceDependencies.json
DataMonitoring/Repositories/: CustomerRepository.cs  ProductRepository.cs  SaleRepository.cs
DataMonitoring/Seeds/: DefaultRoles.cs  DefaultUsers.cs
DataMonitoring/SubscribeTableDependencies/: ISubscribeTableDependency.cs  SubscribeCustomerTableDependency.cs  SubscribeProductTableDependency.cs  SubscribeSaleTableDependency.cs
DataMonitoring/ViewModel/: CheckBoxViewModel.cs  PermissionsFormViewModel.cs  RoleFormViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
(+59 files in other folders)
